{
  "name": "aulas",
  "version": "1.0.0",
  "description": "- Padrões de código: ESLint, Prettir - Autenticação JWT - Styled Components",
  "main": "index.js",
  "scripts": {
    "start": "node ./backend/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feliperocha93/be-the-hero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feliperocha93/be-the-hero/issues"
  },
  "homepage": "https://github.com/feliperocha93/be-the-hero#readme"
}
